{
  "name": "IronScout - AI Ammo Search",
  "short_name": "IronScout",
  "description": "Intent-aware ammunition search and price comparison. Compare prices and view historical context with natural language search.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#00C2CB",
  "orientation": "portrait-primary",
  "categories": ["shopping", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Ammo",
      "short_name": "Search",
      "description": "Start a new ammo search",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Alerts",
      "short_name": "Alerts",
      "description": "View your price alerts",
      "url": "/alerts",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Price History",
      "short_name": "History",
      "description": "View price trends",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/search-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Intent-aware ammo search"
    },
    {
      "src": "/screenshots/results-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Price comparison results"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ai.ironscout.app",
      "id": "ai.ironscout.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/ironscout/id123456789"
    }
  ],
  "prefer_related_applications": false
}
