{
  "name": "@zeroedin/api",
  "version": "1.0.0",
  "description": "Backend API for ZeroedIn platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "@zeroedin/db": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^7.0.0",
    "stripe": "^13.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0"
  }
}
