{
  "name": "@ironscout/api",
  "version": "1.0.0",
  "description": "Backend API for IronScout.ai platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "openai": "^4.73.0",
    "@ironscout/db": "workspace:*",
    "@types/node": "^20.19.25",
    "bullmq": "^5.65.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.8.2",
    "resend": "^6.5.2",
    "stripe": "^13.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "tsx": "^3.14.0",
    "typescript": "^5.9.3"
  }
}
