{
  "name": "@ironscout/harvester",
  "version": "1.0.0",
  "description": "IronScout.ai product price harvester service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx src/worker.ts",
    "bullboard": "node dist/ops/bullboard.js",
    "bullboard:dev": "tsx src/ops/bullboard.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:schema": "vitest run src/__tests__/schema-validation.test.ts",
    "test:integration": "vitest run src/__tests__/*.integration.test.ts",
    "validate:sql": "vitest run src/__tests__/schema-validation.test.ts --reporter=verbose",
    "smoke:resolver": "tsx src/scripts/smoke-test-resolver.ts",
    "recompute": "tsx src/cli/trigger-recompute.ts",
    "recompute:full": "tsx src/cli/trigger-recompute.ts --scope FULL"
  },
  "dependencies": {
    "@bull-board/api": "^6.16.4",
    "@bull-board/express": "^6.16.4",
    "@ironscout/crypto": "workspace:*",
    "@ironscout/db": "workspace:*",
    "@ironscout/logger": "workspace:*",
    "@ironscout/notifications": "workspace:*",
    "@paralleldrive/cuid2": "^3.0.6",
    "axios": "^1.13.2",
    "basic-ftp": "^5.1.0",
    "bullmq": "^5.67.1",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.3",
    "ioredis": "^5.9.2",
    "openai": "^6.16.0",
    "resend": "^6.8.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/ssh2": "^1.15.5",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "puppeteer": "^24.36.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
